CREATE TABLE `inventory_db_2`.`stock` (
                        `stock_id` int(11) NOT NULL AUTO_INCREMENT,
                        `stock_item` varchar(45) NOT NULL,
                        `stock_type` varchar(45) NOT NULL,
                        `stock_quantity` int(11) NOT NULL,
                         PRIMARY KEY (`stock_id`),
                         UNIQUE KEY `stock_item_UNIQUE` (`stock_item`)
) ENGINE=InnoDB;

CREATE TABLE `inventory_db_2`.`inventorylogin` (
                        `id` INT NOT NULL AUTO_INCREMENT,
                        `firstName` VARCHAR(45) NOT NULL,
                        `middleInitial` VARCHAR(45) NULL,
                        `lastName` VARCHAR(45) NOT NULL,
                        `email` VARCHAR(45) NOT NULL,
                        `username` VARCHAR(45) NOT NULL,
                        `password` VARCHAR(45) NOT NULL,
                         PRIMARY KEY (`id`)
) ENGINE=InnoDB;